{
  "name": "china-through-data",
  "version": "1.0.0",
  "description": "China Through Data - A data visualization video powered by Remotion",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render FullVideo Video.mp4",
    "bgm:generate": "node scripts/generate-bgm.mjs",
    "tts:generate": "node scripts/generate-narration.mjs",
    "tts:validate": "node scripts/validate-narration.mjs",
    "tts:validate:allow-missing": "node scripts/validate-narration.mjs --allow-missing-audio",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.261",
    "@remotion/player": "4.0.261",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.261",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1"
  }
}
